snippet tikzcd "Insert tikzcd display" b
\begin{displaymath}
  \begin{tikzcd}[${1:options}]
    ${0:body}
  \end{tikzcd}
\end{displaymath}
endsnippet

snippet lem "Lemma environment, with label and title" b
\begin{lem}[${1:short title}]
\label{lem:${2:label}}
  ${0:lemma body}
\end{lem}
endsnippet

snippet defn "Definition environment, label, title" b
\begin{defn}[${1:short title}]
\label{def:${2:label}}
  ${0:definition body}
\end{defn}
endsnippet

snippet thm "Theorem environment, label, title" b
\begin{thm}[${1:short title}]
\label{thm:${2:label}}
  ${0:theorem body}
\end{thm}
endsnippet

snippet prop "Proposition environment, label, title" b
\begin{prop}[${1:short title}]
\label{prop:${2:label}}
  ${0:theorem body}
\end{prop}
endsnippet

snippet proof "Proof environment" b
\begin{proof}
  ${0:proof body}
\end{proof}
endsnippet
